Container(
    id: Some("root"),
    bounds: (width: 800.0, height: 600.0),
    style: (
        background: Some((0.12, 0.12, 0.14, 1.0)),
    ),
    padding: 30.0,
    layout: (
        direction: Column,
        justify_content: Start,
        align_items: Stretch,
        spacing: 20.0,
    ),
    children: [
        Label(
            text: "Analytics Dashboard (RON)",
            width: 300.0,
            height: 40.0,
            size: 24.0,
            color: (1.0, 1.0, 1.0, 1.0),
        ),
        Container(
            layout: (
                direction: Grid(columns: 3),
                justify_content: Start,
                align_items: Start,
                spacing: 20.0,
                template_columns: [Fr(1.0), Fr(1.0), Fr(1.0)],
            ),
            children: [
                KpiCard(
                    id: Some("kpi1"),
                    title: "Total Revenue",
                    value: "$124,592",
                    trend: Some((direction: Up, value: "+12.5%")),
                    style: (
                        background: (0.18, 0.18, 0.20, 1.0),
                        border_color: (0.3, 0.3, 0.3, 1.0),
                        border_width: 1.0,
                        corner_radius: 8.0,
                        label_color: (0.7, 0.7, 0.75, 1.0),
                        label_size: 14.0,
                        value_color: (1.0, 1.0, 1.0, 1.0),
                        value_size: 28.0,
                        trend_up_color: (0.3, 0.8, 0.4, 1.0),
                        trend_down_color: (0.9, 0.3, 0.3, 1.0),
                        trend_neutral_color: (0.6, 0.6, 0.6, 1.0),
                    ),
                    bounds: (width: 0.0, height: 120.0),
                ),
                KpiCard(
                    id: Some("kpi2"),
                    title: "Active Users",
                    value: "8,942",
                    trend: Some((direction: Down, value: "-2.1%")),
                    style: (
                        background: (0.18, 0.18, 0.20, 1.0),
                        border_color: (0.3, 0.3, 0.3, 1.0),
                        border_width: 1.0,
                        corner_radius: 8.0,
                        label_color: (0.7, 0.7, 0.75, 1.0),
                        label_size: 14.0,
                        value_color: (1.0, 1.0, 1.0, 1.0),
                        value_size: 28.0,
                        trend_up_color: (0.3, 0.8, 0.4, 1.0),
                        trend_down_color: (0.9, 0.3, 0.3, 1.0),
                        trend_neutral_color: (0.6, 0.6, 0.6, 1.0),
                    ),
                    bounds: (width: 0.0, height: 120.0),
                ),
                KpiCard(
                    id: Some("kpi3"),
                    title: "Avg Session",
                    value: "4m 32s",
                    trend: Some((direction: Neutral, value: "0.0%")),
                    style: (
                        background: (0.18, 0.18, 0.20, 1.0),
                        border_color: (0.3, 0.3, 0.3, 1.0),
                        border_width: 1.0,
                        corner_radius: 8.0,
                        label_color: (0.7, 0.7, 0.75, 1.0),
                        label_size: 14.0,
                        value_color: (1.0, 1.0, 1.0, 1.0),
                        value_size: 28.0,
                        trend_up_color: (0.3, 0.8, 0.4, 1.0),
                        trend_down_color: (0.9, 0.3, 0.3, 1.0),
                        trend_neutral_color: (0.6, 0.6, 0.6, 1.0),
                    ),
                    bounds: (width: 0.0, height: 120.0),
                ),
            ],
        ),
    ],
)
