Container(
    layout: (direction: Column, justify_content: Start, align_items: Start, padding: 40.0, gap: 30.0),
    flex: 1.0,
    children: [
        Label(
            text: "User Settings", 
            size: 32.0, 
            width: 400.0,
            color: (1.0, 1.0, 1.0, 1.0),
            text_align: Center
        ),
        
        Container(
            bounds: (width: 600.0, height: 400.0),
            background: Some((0.1, 0.1, 0.12, 1.0)),
            corner_radius: 12.0,
            padding: 30.0,
            layout: (direction: Column, justify_content: Start, align_items: Start, gap: 20.0),
            children: [
                 Label(text: "Profile Information", size: 18.0, color: (0.9, 0.9, 0.9, 1.0)),
                 Divider(orientation: Horizontal, thickness: 1.0, color: (0.3, 0.3, 0.35, 1.0)),
                 
                 TextInput(
                     id: "username",
                     placeholder: "Display Name",
                     value: "Karl",
                     width: 400.0,
                     height: 40.0
                 ),
                 TextInput(
                     id: "email",
                     placeholder: "Email Address",
                     value: "",
                     width: 400.0,
                     height: 40.0
                 ),
                 
                 Spacer(size: 10.0),
                 
                 Container(layout: (direction: Row, align_items: Center, gap: 15.0), children: [
                    ToggleSwitch(id: "dark_mode", checked: true),
                    Label(text: "Dark Mode", size: 16.0)
                 ]),
                 
                 Container(layout: (direction: Row, align_items: Center, gap: 15.0), children: [
                    Checkbox(id: "notifications", checked: false),
                    Label(text: "Enable Email Notifications", size: 16.0)
                 ]),
                 
                 Spacer(size: 20.0),
                 Button(text: "Save Changes", action: "save", bounds: (width: 150.0, height: 40.0))
            ]
        )
    ]
)
