Container(
    bounds: (width: 800.0, height: 600.0),
    background: Some((0.1, 0.1, 0.12, 1.0)),
    layout: (
        direction: Column,
        justify_content: Center,
        align_items: Center,
        padding: 20.0,
        gap: 20.0
    ),
    children: [
        Label(text: "Widgets Demo", size: 32.0, color: (1.0, 1.0, 1.0, 1.0)),
        
        // Checkboxes
        Container(
            layout: (direction: Row, align_items: Center, gap: 10.0),
            children: [
                Checkbox(id: "chk1", checked: false, size: 24.0, color: (0.3, 0.3, 0.35, 1.0)),
                Label(text: "Enable Flux Capacitor", size: 18.0)
            ]
        ),
        
        Container(
             layout: (direction: Row, align_items: Center, gap: 10.0),
             children: [
                 Checkbox(id: "chk2", checked: true, size: 24.0, color: (0.3, 0.3, 0.35, 1.0), check_color: (0.0, 1.0, 0.5, 1.0)),
                 Label(text: "Safety Interlocks", size: 18.0)
             ]
        ),
        
        Spacer(size: 20.0),
        
        // Sliders
        Container(bounds: (width: 300.0, height: 60.0), layout: (direction: Column, gap: 5.0), children: [
            Label(text: "Warp Speed", size: 14.0),
            Slider(id: "sld1", value: 0.5, min: 0.0, max: 10.0, width: 300.0, active_color: (1.0, 0.5, 0.0, 1.0))
        ]),
        
        Container(bounds: (width: 300.0, height: 60.0), layout: (direction: Column, gap: 5.0), children: [
            Label(text: "Shield Integrity", size: 14.0),
            Slider(id: "sld2", value: 0.8, min: 0.0, max: 1.0, width: 300.0, active_color: (0.2, 0.6, 1.0, 1.0))
        ]),
        
        Button(
            text: "Launch",
            action: "launch",
            bounds: (width: 120.0, height: 40.0),
            background: (0.2, 0.6, 0.2, 1.0),
            corner_radius: 8.0
        )
    ]
)
