// Dark theme configuration
Theme(
    name: "Dark",
    colors: ColorPalette(
        // Base colors
        background: (0.12, 0.12, 0.12, 1.0),
        surface: (0.18, 0.18, 0.18, 1.0),
        primary: (0.4, 0.6, 1.0, 1.0),
        secondary: (0.6, 0.4, 1.0, 1.0),
        accent: (1.0, 0.6, 0.2, 1.0),
        
        // Text colors
        text: (0.95, 0.95, 0.95, 1.0),
        text_secondary: (0.7, 0.7, 0.7, 1.0),
        text_disabled: (0.5, 0.5, 0.5, 1.0),
        
        // Interactive states
        hover: (0.25, 0.25, 0.25, 1.0),
        active: (0.35, 0.35, 0.35, 1.0),
        focus: (0.4, 0.6, 1.0, 0.5),
        
        // Semantic colors
        success: (0.2, 0.8, 0.3, 1.0),
        warning: (1.0, 0.7, 0.2, 1.0),
        error: (0.9, 0.2, 0.2, 1.0),
        info: (0.3, 0.7, 1.0, 1.0),
        
        // Borders
        border: (0.3, 0.3, 0.3, 1.0),
        divider: (0.25, 0.25, 0.25, 1.0),
    ),
)
